PORT=8000
NODE_ENV=development
DB_LOCAL_URI =mongodb+srv://Saliheen:Saliheen@cluster0.o8je9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fazilNiyazDeen
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=1b4a4b0736c42a
SMTP_PASS=6767c8185f9dbe
SMTP_FROM_NAME=ChronoCraft
SMTP_FROM_EMAIL=noreply@ChronoCraft.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3001
STRIPE_API_KEY=pk_test_51QUY3ZGv5tijPvdF3mwJiHt23KXDdh8R8PWWlSz7Fx7P9InWq5cBkWxRW6UO43wLatsMV3qNvJBjZryIZnoANn1f00t5lpFiOP
STRIPE_SECRET_KEY=sk_test_51QUY3ZGv5tijPvdF3OxDUMVU6Ifycxm6EFk3dT8BEqF8RC53FVHYb1FJH3Briq7vFRHuth7ly4WkPKPwav47zbkT002BmRW3u4
LAST_SEND_OTP=123456
LAST_SEND_EMAIL=abc@gmail.com
ADMIN_EMAIL=fazilniyazdeen@gmail.com
ADMIN_PASSWORD=apSppw@6161
CLIEND_ID=689703415437-5m2ursgv12igqeibro1b6s8a1trd9do2.apps.googleusercontent.com
PAYPAL_CLIENT_KEY=AU9odHL28lbRAfP1BeV81l6LuKdXUhM_bWLTqw-gtWnvY1-uZyTkVraFPuZbvGcKZlzUp0WN8TNtC9YP
PAYPAL_SECRET_KEY=EFJs6Dggtr208hE0w5jwYlMJw5xhHF9SgPUQzo0OEt2nanYQhSpX97oDIb2_Ys3hE7uQhJAH6Y1MvO4_
PAYPAL_MODE="sandbox"
PAYPAL_EMAIL=sb-djblh35685260@business.example.com
PAYPAL_PASSWORD=p,*9I$<g
PAYPAL_CLIENTID=AYv3poJq2TuQ1mMNx5QcwvFEwJQpEv1PG-jTHMOgi4j176ZsdkRDaGLX4arSoBL88pMQo7srGw9msLxk
PAYPAL_SECRET=EI57hfHD0ymVYdY8BIYPHzQ6dRvG1kaPnb1E7zb4gsYmkBINGEvrktGlIU9R50igtOFnvXhNxewxMa0a
PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASE_URL=https://www.chronocrafts.xyz

